# agrimgmt

./: .gitignore  README.md
agrimgmt/: pom.xml
agrimgmt/src/main/database/: Factory_insertion.sql  Factory_query.sql  Factory_setup.sql
agrimgmt/src/main/java/it/unipd/dei/webapp/database/: CheckCredential.java
agrimgmt/src/main/java/it/unipd/dei/webapp/database/accountant/: AddFixedCostDatabase.java  DeleteFixedCostDatabase.java  ReportManagementDatabase.java  RetrieveFixedCostTypesDatabase.java  SearchFixedCostDatabase.java  SearchMaterialOrderByDateAndStatus.java  SearchProductOrderByDateAndStatus.java  TimeDifferenceDatabase.java  UpdateFixedCostDatabase.java
agrimgmt/src/main/java/it/unipd/dei/webapp/database/administrator/: CredentialDatabase.java  EmployeeDatabase.java  RetrieveRolesDatabase.java
agrimgmt/src/main/java/it/unipd/dei/webapp/database/designer/: AddProcessDatabase.java  AddProductDatabase.java  AddRawMaterialDatabase.java  ChangeProcessEstimatedTimeDatabase.java  ChangeProductStatusDatabase.java  DeleteProductDatabase.java  DeleteRawMaterialDatabase.java  ProcessListDatabase.java  ProductListDatabase.java  SearchProcessByProductIdDatabase.java
agrimgmt/src/main/java/it/unipd/dei/webapp/filter/: AccountantFilter.java  AdministratorFilter.java  DesignerFilter.java  LineProdFilter.java  LoginFilter.java  ProdPlannerFilter.java  WarehouseWorkerFilter.java
agrimgmt/src/main/java/it/unipd/dei/webapp/resource/: Credential.java  Customer.java  Employee.java  FixedCost.java  Item.java  MaterialOrder.java  MaterialOrder_SupplierName.java  Message.java  Process.java  Process_ProductName_MaterialName.java  Product.java  ProductOrder.java  ProductOrder_CustomerName.java  ProductionPhase.java  RawMaterial.java  Report.java  Resource.java  ResourceList.java  Supplier.java  Supplying.java  TimeDifference.java
agrimgmt/src/main/java/it/unipd/dei/webapp/rest/: CredentialRestResource.java  EmployeeRestResource.java  RestResource.java
agrimgmt/src/main/java/it/unipd/dei/webapp/servlet/: AbstractDatabaseServlet.java  LogoutServlet.java  RestManagerServlet.java
agrimgmt/src/main/webapp/WEB-INF/: web.xml
agrimgmt/src/main/webapp/WEB-INF/classes/: log4j2.xml.tld
agrimgmt/src/main/webapp/css/: about.css  contacts.css  designer.css  font.css  footer.css  form-template.css  header.css  homepage.css  login.css  menu.css  page-organization.css  profile.css  table-template.css
agrimgmt/src/main/webapp/html/: footer.html
agrimgmt/src/main/webapp/js/: back-top.js  enter-to-submit-login.js  enter-to-submit.js  label_width.js  login.js  logout.js  slideShow.js
agrimgmt/src/main/webapp/jsp/: about.jsp  contacts.jsp  header.jsp  homepage.jsp  login.jsp  show-catalogue.jsp  sidebar.jsp
agrimgmt/src/main/webapp/jsp/include/: show-message-list.jsp  show-message.jsp
agrimgmt/src/main/webapp/protected/js/: create-tooltips.js  form-validation-multiple.js  form-validation-price.js  form-validation-text.js  form-validation-time.js  form-validation-uuid.js
agrimgmt/src/main/webapp/protected/js/accountant/: delete-alert.js
agrimgmt/src/main/webapp/protected/js/administrator/: add_employee.js  ajax_employee_list.js  delete_employee.js
agrimgmt/src/main/webapp/protected/js/designer/: not-mandatory-fields.js
agrimgmt/src/main/webapp/protected/js/prod_planner/: delete-form.js
agrimgmt/src/main/webapp/protected/jsp/: not-authorized.jsp  profile.jsp  user_homepage.jsp
agrimgmt/src/main/webapp/protected/jsp/accountant/: delete-fixed-cost.jsp  duty.jsp  financial-overview.jsp  fixed-cost-management.jsp  monthly-report-management.jsp  time-difference-analysis.jsp  update-fixed-cost.jsp
agrimgmt/src/main/webapp/protected/jsp/administrator/: add-employee-result.jsp  delete-employee.jsp  duty.jsp  employee-list.jsp  employee-management.jsp  update-employee.jsp
agrimgmt/src/main/webapp/protected/jsp/designer/: add-process-form.jsp  add-process-result.jsp  change-process-estimated-time-form.jsp  change-process-estimated-time-result.jsp  change-product-status-result.jsp  duty.jsp  process-list.jsp  product-list.jsp  raw-material-list.jsp  search-process.jsp
agrimgmt/src/main/webapp/protected/jsp/lineprod_worker/: duty.jsp  view-operations-worker.jsp
agrimgmt/src/main/webapp/protected/jsp/prod_planner/: control-employee.jsp  control-items-in-production.jsp  control-order-in-prod.jsp  control-prod-phase-in-production.jsp  control-production.jsp  customer-list.jsp  delete-customer-result.jsp  delete-material-order-result.jsp  delete-product-order-result.jsp  delete-supplier-result.jsp  duty.jsp  employee-list.jsp  insert-item-in-production-order.jsp  insert-material-order-result.jsp  insert-material-order.jsp  insert-new-customer-result.jsp  insert-new-customer.jsp  insert-new-prod-order.jsp  insert-prod-order-result.jsp  insert-supplier-result.jsp  insert-supplier.jsp  insert-supplying-result.jsp  items-phases-list.jsp  manage-customers.jsp  manage-prod-orders.jsp  manage-warehouse.jsp  material-orders-list.jsp  prod-order-list.jsp  prod-planner-homepage.jsp  supplier-list.jsp  undo-insertion.jsp  update-customer-result.jsp  update-customer.jsp  update-supplier-result.jsp  update-supplier.jsp  warehouse-list.jsp
agrimgmt/src/main/webapp/protected/jsp/warehouse_worker/: duty.jsp  item-stored-list.jsp  result-supplying.jsp  result-update-status-item.jsp  supplying.jsp  update-item-status.jsp
(+94 files in other folders)
